{
  "name": "@stemora/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.81.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "ioredis": "^5.11.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
